body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://cafefcdn.com/2020/3/25/db4c1279-1585103343848695628731.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    height: 100vh;
    overflow: hidden;
}

.header {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}

.nav-link {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.nav-link:first-child {
    background-color: #007bff; /* Màu xanh cho Đăng Ký */
}

.nav-link:last-child {
    background-color: #ff6200; /* Màu cam cho Đăng Nhập */
}

.nav-link:hover {
    opacity: 0.8;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.text-overlay {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.text-overlay h1 {
    font-size: 2.5em;
    margin: 0;
    color: #000000; /* Màu đen cho "Ký Túc Xá Đại Học FPT" */
}

.text-overlay p {
    font-size: 1.2em;
    margin: 5px 0;
    color: #000000; /* Màu đen cho "Không gian sống xanh" */
}